.social {
  font-size: 16px;
  margin: 5px 0px;
  a , a:visited, a:hover{
    text-decoration: none;
  }
  i {
    box-shadow: inset 0px 0px 1px #333;
    height: 25px;
    width: 25px;
    line-height: 25px;
    margin: 0px 5px 0px 0px;
    border-radius: 3px;
    .transition(background 1s ease);
    text-align: center;
  }
}