.inverse-bg {
  .pd2();
  .one-bg();
  * {
    .two();
  }
}

.one {
    color: @one;
}

a.one {
  color: @one;
  &:hover {
    color: lighten(@one,15%);
  }
}

.two {
    color: @two;
}

a.two {
  color: @two;
  &:hover {
    color: darken(@two,15%);
  }
}

.three {
    color: @three;
}

a.three {
  color: @three;
  &:hover {
    color: darken(@three,15%);
  }
}

.four {
    color: @four;
}

a.four {
  color: @four;
  &:hover {
    color: darken(@four,15%);
  }
}

.five {
    color: @five;
}

a.five {
  color: @five;
  &:hover {
    color: darken(@five,15%);
  }
}

.six {
    color: @six;
}

a.six {
  color: @six;
  &:hover {
    color: darken(@six,15%);
  }
}

.one-bg {
    background-color: @one;
}

.two-bg {
    background-color: @two;
}

.three-bg {
    background-color: @three;
}

.four-bg {
    background-color: @four;
}

.five-bg {
    background-color: @five;
}

.six-bg {
    background-color: @six;
}

.theme {
    color: @one;
}

.nono {
  font-family: @monoFontFamily;
}

.serif {
  font-family: @serifFontFamily;
}

.sans {
  font-family: @sansFontFamily;
}

.pd1 {
  padding-top: 15px;
  padding-bottom: 15px;
  overflow: hidden;
}

.pd2 {
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: hidden;
}

.pd3 {
  padding-top: 45px;
  padding-bottom: 45px;
  overflow: hidden;
}

.pd4 {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}

.pd5 {
  padding-top: 75px;
  padding-bottom: 75px;
  overflow: hidden;
}

.pd6 {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.mg1 {
  .mgt1();
  .mgb1();
  overflow: hidden;
}

.mg2 {
  .mgt2();
  .mgb2();
  overflow: hidden;
}

.mg3 {
  .mgt3();
  .mgb3();
  overflow: hidden;
}

.mg4 {
  .mgt4();
  .mgb4();
  overflow: hidden;
}

.mg5 {
  .mgt5();
  .mgb5();
  overflow: hidden;
}

.mg6 {
  .mgt6();
  .mgb6();
  overflow: hidden;
}

.mgt1 {
  margin-top: 15px;
}

.mgt2 {
  margin-top: 30px;
}

.mgt3 {
  margin-top: 45px;
}

.mgt4 {
  margin-top: 60px;
}

.mgt5 {
  margin-top: 75px;
}

.mgt6 {
  margin-top: 80px;
}

// ---
.mgb1 {
  margin-bottom: 15px;
}

.mgb2 {
  margin-bottom: 30px;
}

.mgb3 {
  margin-bottom: 45px;
}

.mgb4 {
  margin-bottom: 60px;
}

.mgb5 {
  margin-bottom: 75px;
}

.mgb6 {
  margin-bottom: 80px;
}

.center {
  text-align: center;
}
